<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/styles.css">
    <title>Document</title>
</head>

<body>
    <main class="main">
<div class="scene">
    <div class="card">
        <div class="card__face card__face--front"></div>
        <div class="card__face card__face--back"></div>
    </div>
    <div class="card">
        <div class="card__face card__face--front"></div>
        <div class="card__face card__face--back"></div>
    </div>   
</div>

    </main>

   
    <script src="./js/task.js" type="module"></script>
</body>


</html>
